{
  "name": "lab-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/assert-environment.mjs local && vite --mode development",
    "dev:remote": "node scripts/assert-environment.mjs remote && vite --mode remote",
    "setup:local": "node scripts/local-supabase.mjs setup",
    "db:start": "node scripts/local-supabase.mjs start",
    "db:stop": "node scripts/local-supabase.mjs stop",
    "db:reset:local": "node scripts/local-supabase.mjs reset",
    "db:seed:demo": "node scripts/local-supabase.mjs seed-demo",
    "bootstrap:remote": "node scripts/bootstrap-admin.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "supabase test db",
    "test:concurrency": "node scripts/test-booking-concurrency.mjs",
    "db:types": "node scripts/generate-database-types.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vitest": "^3.2.7"
  }
}
